=================================================================
     METADATA FIELDS - PROTOTYPE SERIE 04 - CODENAME OLIVER
=================================================================

________________________________________________________________
| SOUL ---> where you can read what an  entity is, its essence  |
|                                                               |
| AURA ---> karma, DNA, experience and interfacing world/entity |
|_______________________________________________________________|

----------------------------------
SOUL (SUBSTANCE DEPENDENT)
----------------------------------
-----------------
AUDIO
-----------------

Title 
Author
Year (of creation)
Date (of upload)  	//--> maybe edit out  
Place (of creation)
Subject
keywords
Language (main)
Publisher 		//-->
Collection		//-->
Duration
Type/Genre 
Natural Born (digital or analogue)
Carrier (if analogue)
Digitisation process (if analogue)
Creation Software (if digital) 
Short Content
Sound (stereo/mono)
Related URL
Suggestions 
Future 
Virtual Entity Status
License (if not VE)

-----------------
VIDEO
-----------------

Title 
Author
Year (of creation)
Date (of upload)
Place (of creation)
Subject
keywords
Language (main)
Publisher		//-->ambiguus
Collection 		//-->
Duration
Type/Genre 
Format (original carrier. ex, dv, beta)
Natural Born (digital or analogue)
Carrier (if analogue)
Digitisation process (if analogue)
Creation Software (if digital) 
System (original=PAL, NTSC) 
Short Content
Sound
Color/bw
Titles
Credits
Related URL
Suggestions
Future Plans 
Virtual Entity Status
License (if not VE)

-----------------
TEXT
-----------------

Title 
Author
Year //(of creation)
//Date (of upload)
Place (of creation)
Subject
keywords
Language (main)
Publisher	//--->
Collection	//--->
Pages
First Edition Year
ISBN 
Type/Genre
Format (original)
Natural Born (digital or analogue)
Carrier (if analogue)
Digitisation Process (if analogue)
Creation Software (if digital)
Related URL
Suggestions
Future //Plans 
Virtual Entity Status
License (if not VE)

-----------------
IMAGE
-----------------

Title 
Author
Year (of creation)
Date (of upload)
Place (of creation)
Filename
Subject
Keywords
Publisher		//-->
Collection		//--> ambiguus
Size 
Type
Genre
Format
Natural Born (digital or analog)
Digitization Process (if born analog)
Carrier (if born analog)
Creation Software (if born digital)
Related URL
Suggestions
Future //Plans 
Virtual Entity Status
License (if not VE)


----------------------------------
AURA (SUBSTANCE INDEPENDENT)
----------------------------------

Relations:

#Genetic
Descendent
Ancestor

#Semantic 
Semantic relation 

Comments:

#Expansion
Annotation








