=================================================================
     METADATA FIELDS - PROTOTYPE SERIE 03 - CODENAME MUSOCCO
=================================================================

________________________________________________________________
| SOUL ---> where you can read what an  entity is, its essence  |
|                                                               |
| AURA ---> karma, DNA, experience and interfacing world/entity |
|_______________________________________________________________|

----------------------------------
SOUL (SUBSTANCE DEPENDENT)
----------------------------------
-----------------
AUDIO
-----------------

Title 
Author
Year (of creation)
Date (of upload)
Place (of creation)
Subject
Language (main)
Publisher 
Collection
Duration
Keywords
Type/Genre 
Natural Born (digital or analogue)
Analogue/Material Carrier (if born analogue)
Digitisation process (if born analogue)
Creation Software (if born digital) 
Short Content
Sound (stereo/mono)
Related URL
Fruition Suggestions 
FuturePlans 
Virtual Entity Status
License (if not VE)

-----------------
VIDEO
-----------------

Title 
Author
Year (of creation)
Date (of upload)
Place (of creation)
Subject
Language (main)
Publisher
Collection 
Duration
Keywords
Type/Genre 
Format (original carrier. ex, dv, beta)
Natural Born (digital or analogue)
Analogue/Material Carrier (if born analogue)
Digitisation process (if born analogue)
Creation Software (if born digital) 
System (original=PAL, NTSC) 
Short Content
Sound
Color/bw
Announcing Titles
Credits
Related URL
Fruition Suggestions
Future Plans 
Virtual Entity Status
License (if not VE)

-----------------
TEXT
-----------------

Title 
Author
Year (of creation)
Date (of upload)
Place (of creation)
Subject
Language (main)
Publisher
Collection
Pages
First Edition Year
ISBN 
Keywords
Type/Genre
Format (original)
Natural Born (digital or analogue)
Analogue/Material Carrier (if born analogue)
Digitisation Process (if born analogue)
Creation Software (if born digital)
Related URL
Fruition Suggestions
Future Plans 
Virtual Entity Status
License (if not VE)

-----------------
IMAGE
-----------------

Title 
Author
Year (of creation)
Date (of upload)
Place (of creation)
Filename
Subject
Publisher
Collection
Size 
Keywords
Type
Genre
Format
Natural Born (digital or analog)
Digitization Process (if born analog)
Analog Carrier (if born analog)
Creation Software (if born digital)
Related URL
Fruition Suggestions
Future Plans 
Virtual Entity Status
License (if not VE)


----------------------------------
AURA (SUBSTANCE INDEPENDENT)
----------------------------------

Relations:

#Genetic
Descendent
Ancestor

#Semantic 
Semantic relation 

Comments:

#Expansion
Annotation








